<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fade_in"
    android:startOffset="@integer/offset_long"
    android:fillEnabled="true"
    android:fillAfter="true">

    <alpha
        android:duration="@integer/alpha_duration"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>