<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="68dp"
        sothree:shadowHeight="4dp"
        sothree:paralaxOffset="0dp"
        sothree:dragView="@+id/dragView"
        sothree:overlay="true"
        sothree:flingVelocity="0" >

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true" >
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/googlemapmockbackground"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottomSliderBackground"
            android:orientation="vertical"
            android:id="@+id/dragView"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true" >
            
            <EditText
                android:id="@+id/searchBar2"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/searchBar"
                android:imeOptions="actionSearch"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="16sp" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <LinearLayout
        android:id="@+id/searchBarLayout"
        android:background="@color/bottomSliderBackground"
        android:alpha="0.5"
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp" >
        
        <ImageView
            android:id="@+id/searchBarIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/searchicon"
            android:adjustViewBounds="true" />
         
        <EditText
            android:id="@+id/searchBarEditText"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/searchBar"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:descendantFocusability="beforeDescendants"
            android:textSize="16sp"
            android:clickable="true"
            android:paddingStart="5dp"
            android:paddingEnd="0dp" />
        
       
    </LinearLayout>
</FrameLayout>