<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_modify_filter_inside_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_rectangle"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/activity_modify_filter_inside_title" />

        <ListView
            android:id="@+id/activity_modify_filter_inside_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_modify_filter_outside_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_rectangle"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/activity_modify_filter_outside_title" />

        <ListView
            android:id="@+id/activity_modify_filter_outside_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>