<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:paddingBottom="@dimen/activity_user_information_bottom_margin"
    android:paddingLeft="@dimen/activity_user_information_side_margin"
    android:paddingRight="@dimen/activity_user_information_side_margin"
    android:paddingTop="@dimen/activity_user_information_top_margin"
    tools:context="ch.epfl.smartmap.activities.UserInformationActivity" >

    <RelativeLayout
        android:id="@+id/show_event_info_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/div_background" >

        <TextView
            android:id="@+id/show_event_info_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:text="event name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/show_event_info_town_and_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/show_event_info_event_name"
            android:layout_below="@+id/show_event_info_event_name"
            android:text="Town, Country"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/show_event_info_invite_friends_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="42dp"
            android:onClick="inviteFriendsToEvent"
            android:text="@string/show_event_info_invite_friends_button" />

        <Button
            android:id="@+id/show_event_info_show_on_map_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:onClick="openMapAtEventLocation"
            android:text="@string/show_event_on_the_map_button" />

        <TextView
            android:id="@+id/show_event_info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/show_event_info_creator"
            android:layout_below="@+id/show_event_info_creator"
            android:layout_marginTop="41dp"
            android:text="Event description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/show_event_info_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/show_event_info_town_and_country"
            android:layout_below="@+id/show_event_info_town_and_country"
            android:text="Start"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/show_event_info_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/show_event_info_town_and_country"
            android:layout_below="@+id/show_event_info_start"
            android:text="End"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/show_event_info_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/show_event_info_town_and_country"
            android:layout_below="@+id/show_event_info_end"
            android:text="By creator"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <fragment
            android:id="@+id/show_event_info_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/show_event_info_description"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>