<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:paddingBottom="@dimen/activity_user_information_bottom_margin"
    android:paddingLeft="@dimen/activity_user_information_side_margin"
    android:paddingRight="@dimen/activity_user_information_side_margin"
    android:paddingTop="@dimen/activity_user_information_top_margin"
    tools:context="ch.epfl.smartmap.activities.UserInformationActivity" >

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/user_info_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/div_background" >

        <ImageView
            android:id="@+id/user_info_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/user_information_picture_description"
            android:src="@drawable/ic_default_user" />

        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:id="@+id/user_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_info_picture"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/user_info_infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_name"
            android:layout_toRightOf="@id/user_info_picture"
            android:textColor="@color/wallet_secondary_text_holo_dark" />

        <Switch
            android:id="@+id/user_info_follow_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_info_picture"
            android:layout_toRightOf="@+id/user_info_picture"
            android:onClick="followUnfollow"
            android:text="@string/follow_switch" />

    </RelativeLayout>
    
    <LinearLayout
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="android:attr/buttonBarButtonStyle"
        android:weightSum="2" >
        
        <Button
            android:id="@+id/user_info_remove_button"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="displayDeleteConfirmationDialog"
            android:text="@string/remove_friend_button_text"
            android:drawableLeft="@drawable/ic_action_discard"
            android:layout_weight="1" />

        <Button
            android:id="@+id/user_info_block_button"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/block_button_text"
            android:drawableLeft="@drawable/ic_action_remove"
            android:layout_weight="1" />
        
    </LinearLayout>
</RelativeLayout>