<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:paddingBottom="200dp"
    android:paddingLeft="@dimen/activity_user_information_side_margin"
    android:paddingRight="@dimen/activity_user_information_side_margin"
    android:paddingTop="@dimen/activity_user_information_top_margin"
    tools:context="ch.epfl.smartmap.activities.ProfileActivity" >

    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/div_background"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/user_information_picture_description"
            android:src="@drawable/ic_default_user" />

        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_picture"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/profile_subtitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_toRightOf="@id/profile_picture"
            android:textColor="@color/wallet_secondary_text_holo_dark" />
        
    </RelativeLayout>
</RelativeLayout>