<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_activity"
    android:layout_width="@dimen/notification_activity_width"
    android:layout_height="@dimen/notification_activity_height"
    android:layout_gravity="bottom"
    android:color="@color/main_blue"
    tools:context="ch.epfl.smartmap.activities.InvitationPanelActivity" >
    
    <ListView
        android:id="@android:id/list"
        android:tag="@+id/notifications_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>