<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_menu_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" >

    <TextView
        android:id="@+id/side_menu_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#fff"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/side_menu_img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="200dp"
        android:gravity="center"
        android:textSize="30sp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:textColor="#FFFFFF"
        android:background="@drawable/red_circle_notification" >
    </TextView>

</FrameLayout>