<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/activity_friends_picture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/activity_friends_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:textStyle="bold"
        android:layout_marginLeft="50dp" />
 
     <TextView
        android:id="@+id/activity_friends_isOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_friends_name"
        android:layout_gravity="center"
        android:layout_marginTop="2dip"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/img"
        android:gravity="right"
        android:textSize="15dp"
        android:textStyle="italic" />

</RelativeLayout>
