<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/activity_notification_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/notification_img_content_description"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/activity_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/activity_notification_picture"
        android:layout_toRightOf="@id/activity_notification_picture"
        android:layout_marginLeft="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_notification_title"
        android:layout_alignLeft="@id/activity_notification_title"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</RelativeLayout>