<?xml version="1.0" encoding="utf-8"?>
<ch.epfl.smartmap.gui.SearchLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@color/bottomSliderBackground"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:paddingLeft="0dp"
            android:alpha="1"
            android:background="@color/searchResultBackground"
            android:orientation="horizontal" > 

            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:descendantFocusability="beforeDescendants"
                android:queryHint="@string/search_bar_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textSize="25sp" 
                android:actionViewClass="ch.epfl.smartmap.gui.SearchLayout"
                android:iconifiedByDefault="false" />
        </LinearLayout>

        <ListView
            android:id="@+id/search_result_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:overScrollMode="never" />
    </LinearLayout>
</ch.epfl.smartmap.gui.SearchLayout>