<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:queryHint="@string/search_bar_hint"
        android:showAsAction="collapseActionView|ifRoom"
        android:singleLine="true"
        android:textSize="25sp"
        android:title="Search"/>
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_menu_notifications"
        android:showAsAction="always"
        android:title="Notifications"/>
    <item
        android:id="@+id/action_hide_search"
        android:icon="@drawable/ic_down"
        android:showAsAction="always"
        android:title="Hide Search"
        android:visible="false"/>
    <item
        android:id="@+id/action_item_more"
        android:icon="@drawable/ic_personal_white"
        android:showAsAction="always"
        android:title="Open Infos"
        android:visible="false"/>

</menu>