<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:queryHint="@string/search_bar_hint"
        android:showAsAction="collapseActionView|ifRoom"
        android:singleLine="true"
        android:textSize="25sp"
        android:title="Search"/>

    <group android:id="@+id/map_menu_group" >
        <item
            android:id="@+id/action_compose"
            android:icon="@drawable/ic_my_location"
            android:showAsAction="always"
            android:title="My Position"/>
    </group>
    
    <group 
        android:id="@+id/search_menu_group"
        android:visible="false" >
        <item
            android:id="@+id/action_hide_search"
            android:icon="@drawable/ic_down"
            android:showAsAction="always"
            android:onClick="setMainMenu"
            android:title="Hide Search" />
    </group>

    <item
        android:id="@+id/action_item_more"
        android:icon="@drawable/ic_drawer"
        android:onClick="openInformationPanel"
        android:showAsAction="always"
        android:title="Open Infos"
        android:visible="false"/>
    <item
        android:id="@+id/action_item_less"
        android:icon="@drawable/ic_down"
        android:onClick="closeInformationPanel"
        android:showAsAction="always"
        android:title="Hide Infos"
        android:visible="false"/>

</menu>