<menu 
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
       <item 
          android:id="@+id/action_search"
          android:title="Search"
          android:icon="@drawable/ic_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" 
          android:queryHint="@string/search_bar_hint"
          android:singleLine="true"
          android:textSize="25sp" />
    
    <item android:id="@+id/action_compose"
          android:icon="@drawable/ic_launcher"
          android:title="test2" />
</menu>